Profile: FiSchedulingPractitionerRole
Parent: PractitionerRole
Id: fi-scheduling-practitioner-role
Description: "Role information for the practitioner."
* identifier ..0
* active ..0
* period ..0
* code ..0
* specialty ^requirements = "Hilmo - Terveydenhuollon erikoisalat"
* specialty.coding.system = "urn:oid:1.2.246.537.6.24.2003" (exactly)
* location ^requirements = "Työskentely-yksikkö"
* location.identifier.use ..0
* location.identifier.type ..0
* telecom ..0
* availableTime ..0
* notAvailable ..0
* availabilityExceptions ..0
* endpoint ..0