Extension: CareplanIdentifierExtension
Id: CareplanIdentifierExtension
Description: "Identifier for the care plan, if provided."
Context: "StructureDefinition"
* ^meta.lastUpdated = "2020-01-02T09:20:16.844+00:00"
* ^url = "http://hl7.fi/fhir/StructureDefinition/CareplanIdentifierExtension"
* ^status = #draft
* ^date = "2020-01-02T09:20:16.6806858+00:00"
* url = "http://hl7.fi/fhir/StructureDefinition/CareplanIdentifierExtension" (exactly)
* value[x] only Identifier
* value[x].use ..0
* value[x].type ..0
* value[x].value 1..
* value[x].period ..0