Extension: MiscAppointmentDataExtension
Id: 85f7bc26-0ac2-481f-a02a-bc9e26baa7b1
Description: """Other details regarding appointment.
91 Muu sisältö"""
Context: "Appointment"
* ^meta.lastUpdated = "2020-01-02T13:26:36.903+00:00"
* ^url = "http://hl7.fi/fhir/StructureDefinition/MiscAppointmentDataExtension"
* ^status = #draft
* ^date = "2020-01-02T13:26:36.6141894+00:00"
* url = "http://hl7.fi/fhir/StructureDefinition/MiscAppointmentDataExtension" (exactly)
* value[x] only string
* value[x] ^requirements = "91 Muu sisältö"