Instance: ef19597b-623d-4453-9f62-bc06de64e9c8
InstanceOf: Patient
Usage: #example
* meta.lastUpdated = "2021-03-02T11:06:59.579+00:00"
* extension.url = "http://hl7.fi/fhir/StructureDefinition/HomeMunicipalityExtension"
* extension.valueCoding = urn:oid:1.2.246.537.6.21.2003#564 "Oulu"
* identifier.use = #official
* identifier.system = "urn:oid:1.2.246.21"
* identifier.value = "010101-123N"
* name.family = "Potilas"
* name.given = "Pentti"
* contact.relationship = urn:oid:1.2.246.537.6.882#1 "Huoltaja"
* contact.name.family = "Potilas"
* contact.name.given = "Pappa"
* contact.telecom.system = #sms
* contact.telecom.value = "+3581234567"
* communication.language = urn:oid:1.2.246.537.5.40175#FI "Suomi"