Instance: IidaKoski
InstanceOf: FiBasePatient
Usage: #inline
* id = "patient-iida"
* identifier[0].use = #official
* identifier[=].system = "urn:oid:1.2.246.21"
* identifier[=].value = "300111A9001"
* identifier[+].use = #old
* identifier[=].system = "urn:oid:1.2.246.10.12345678.22.2023"
* identifier[=].value = "1122"
* name[0].use = #official
* name[=].family = "Koski"
* name[=].given[0] = "Iida"
* name[=].given[+] = "Maria"
* name[+].use = #nickname
* name[=].given = "Iitu"
* birthDate = "2011-01-30"