Instance: patient-pentti
InstanceOf: Patient
Usage: #example
* id = "patient-pentti"
* extension.url = "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/municipality-code"
* extension.valueCoding = urn:oid:1.2.246.537.6.21#564 "Oulu"
* identifier.use = #official
* identifier.system = "urn:oid:1.2.246.21"
* identifier.value = "010101-123N"
* name.family = "Potilas"
* name.given = "Pentti"
* contact.relationship = urn:oid:1.2.246.537.6.882#1 "Huoltaja"
* contact.name.family = "Potilas"
* contact.name.given = "Pappa"
* contact.telecom.system = #sms
* contact.telecom.value = "+3581234567"
* communication.language
  * coding = urn:oid:1.2.246.537.5.40175#FI "Suomi"
  * coding[+] = urn:ietf:bcp:47#fi 
  * text = "Suomi"
  